# dltk.tcl

./: pom.xml
itcl/: pom.xml
itcl/features/org.eclipse.dltk.itcl-feature/: feature.properties  feature.xml  pom.xml
itcl/features/org.eclipse.dltk.itcl-feature/sourceTemplateFeature/: feature.properties
itcl/features/org.eclipse.dltk.itcl-feature/sourceTemplatePlugin/: about.properties  plugin.properties
itcl/features/org.eclipse.dltk.itcl.sdk/: build.properties  feature.properties  feature.xml  pom.xml
itcl/features/org.eclipse.dltk.itcl.tests-feature/: feature.properties  feature.xml
itcl/plugins/org.eclipse.dltk.itcl/: about.properties  plugin.properties  pom.xml
itcl/plugins/org.eclipse.dltk.itcl.core/: plugin.properties  pom.xml
itcl/plugins/org.eclipse.dltk.itcl.core/src/org/eclipse/dltk/itcl/internal/core/: IncrTCLPlugin.java  IncrTclKeywords.java  IncrTclLanguageExtension.java  IncrTclResolver.java
itcl/plugins/org.eclipse.dltk.itcl.ui/: plugin.properties  pom.xml
itcl/tests/org.eclipse.dltk.itcl.core.tests/: plugin.properties  pom.xml
itcl/tests/org.eclipse.dltk.itcl.core.tests/src/org/eclipse/dltk/itcl/core/tests/: AllTests.java  ITclTestsPlugin.java
itcl/update.site/: pom.xml
tcl/: pom.xml
tcl/tests/: pom.xml
tcl/tests/org.eclipse.dltk.tcl.activestatedebugger.tests/: pom.xml
tcl/tests/org.eclipse.dltk.tcl.activestatedebugger.tests/src/org/eclipse/dltk/tcl/activestatedebugger/tests/: AllTests.java  InstrumentationSetupTests.java
tcl/tests/org.eclipse.dltk.tcl.core.tests/: build.properties  plugin.properties  pom.xml
tcl/tests/org.eclipse.dltk.tcl.core.tests/scripts/: _generator.py
tcl/tests/org.eclipse.dltk.tcl.core.tests/src/org/eclipse/dltk/tcl/core/tests/: AllTests.java  TclContentDescriberTests.java  VariableResolverTests.java
tcl/tests/org.eclipse.dltk.tcl.core.tests/src/org/eclipse/dltk/tcl/parser/structure/: Collector.java  ParserInput.java  SimpleStructureParserTests.java  StructureParserTests.java
tcl/tests/org.eclipse.dltk.tcl.core.tests/src/org/eclipse/dltk/tcl/parser/tests/: AbstractTclParserTests.java  AlgTests.java  AllParseTests.java  AllTests.java  NewTclParserTests.java  SimpleParserTests.java  TclIfProcessorTests.java  TclParseUtilTests.java
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/Completion/src/: Completion002.tcl  CompletionKeywordNamespace1.tcl  completion003.tcl  completion004.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/SearchVar/src/: hello.tcl  hello2.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/Selection/src/: selection001.tcl  selection002.tcl  selection003.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/TCLSearch/src/: CompletionKeywordNamespace1.tcl  X.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/TCLSearch/src/p/: X.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/TCLSearch/src/p1/: test.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/TCLSearch/src/p2/: X.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/TCLSearch/src/p3/: X.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/TCLSearch/src/p4/: t.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/TCLSearch/src/q5/: AQ.tcl
tcl/tests/org.eclipse.dltk.tcl.core.tests/workspace/TCLSearch2/src/: X.tcl
tcl/tests/org.eclipse.dltk.tcl.formatter.tests/: pom.xml
tcl/tests/org.eclipse.dltk.tcl.formatter.tests/src/org/eclipse/dltk/tcl/formatter/tests/: AllTests.java  BlankLinesTest.java  CodeTest.java  CommentsWrapTest.java  FContext.java  FullTest.java  IndentationOffTest.java  IndentationTest.java  PreserveEmptyLinesTest.java  SimpleTests.java  SwitchTests.java  TestTclFormatter.java
tcl/tests/org.eclipse.dltk.tcl.launching.tests/: .project
tcl/tests/org.eclipse.dltk.tcl.launching.tests/src/org/eclipse/dltk/tcl/launching/tests/: TclLaunchingTests.java
tcl/tests/org.eclipse.dltk.tcl.parser.tests/: build.properties  plugin.properties  pom.xml
tcl/tests/org.eclipse.dltk.tcl.tests/: plugin.properties  pom.xml
tcl/tests/org.eclipse.dltk.tcl.tests/src/org/eclipse/dltk/tcl/tests/: TclTestsPlugin.java
tcl/tests/org.eclipse.dltk.tcl.tests/workspace/model0/: X.tcl
tcl/tests/org.eclipse.dltk.tcl.tests/workspace/model1/: X.tcl
tcl/tests/org.eclipse.dltk.tcl.tests/workspace/prj0/src/: module0.tcl
tcl/tests/org.eclipse.dltk.tcl.tests/workspace/prj1/src/: module0.tcl
tcl/tests/org.eclipse.dltk.tcl.ui.tests/: build.properties  plugin.properties  pom.xml
tcl/tests/org.eclipse.dltk.tcl.validators.tests/: plugin.properties  pom.xml
tcl/update.site/: pom.xml
xotcl/: pom.xml
xotcl/features/org.eclipse.dltk.xotcl-feature/: feature.properties  feature.xml  pom.xml
xotcl/features/org.eclipse.dltk.xotcl-feature/sourceTemplateFeature/: feature.properties
xotcl/features/org.eclipse.dltk.xotcl-feature/sourceTemplatePlugin/: about.properties  plugin.properties
xotcl/features/org.eclipse.dltk.xotcl.sdk/: build.properties  feature.properties  feature.xml  pom.xml
xotcl/features/org.eclipse.dltk.xotcl.tests-feature/: feature.properties  feature.xml
xotcl/plugins/org.eclipse.dltk.xotcl/: about.properties  plugin.properties  pom.xml
xotcl/plugins/org.eclipse.dltk.xotcl.core/: plugin.properties  pom.xml
xotcl/plugins/org.eclipse.dltk.xotcl.testing.xounit/: plugin.properties  pom.xml
xotcl/plugins/org.eclipse.dltk.xotcl.ui/: plugin.properties  pom.xml
xotcl/tests/org.eclipse.dltk.xotcl.core.tests/: build.properties  plugin.properties  pom.xml
xotcl/tests/org.eclipse.dltk.xotcl.core.tests/workspace/Selection/src/: selection001.tcl  selection002.tcl
xotcl/update.site/: pom.xml
(+791 files in other folders)
