<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tcl</artifactId>
		<groupId>org.eclipse.dltk.tcl</groupId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>tcl.tests</artifactId>
	<packaging>pom</packaging>
	<properties>
		<sonar.sources></sonar.sources>
		<sonar.tests>src</sonar.tests>
	</properties>
	<modules>
		<module>org.eclipse.dltk.tcl.tests</module>
		<module>org.eclipse.dltk.tcl.core.tests</module>
		<module>org.eclipse.dltk.tcl.parser.tests</module>
		<module>org.eclipse.dltk.tcl.formatter.tests</module>
		<module>org.eclipse.dltk.tcl.validators.tests</module>
		<module>org.eclipse.dltk.tcl.ui.tests</module>
		<module>org.eclipse.dltk.tcl.activestatedebugger.tests</module>
	</modules>
</project>
