Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.debug;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.dltk.debug;bundle-version="0.0.0",
 org.eclipse.dltk.core;bundle-version="0.0.0",
 org.eclipse.debug.ui,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.dltk.tcl.internal.debug.TclDebugPlugin
Export-Package: org.eclipse.dltk.tcl.internal.debug
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
