Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLTK Tcl Offline Indexer
Bundle-Vendor: Eclipse DLTK
Bundle-SymbolicName: org.eclipse.dltk.tcl.core.indexer;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.core.indexer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="0.0.0",
 org.eclipse.dltk.tcl.core;bundle-version="0.0.0",
 org.eclipse.dltk.tcl.parser;bundle-version="0.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.dltk.itcl.core;bundle-version="0.0.0",
 org.eclipse.dltk.xotcl.core;bundle-version="0.0.0",
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
