<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xotcl</artifactId>
    <groupId>org.eclipse.dltk.xotcl</groupId>
    <version>5.10.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>org.eclipse.dltk.xotcl.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-surefire-plugin</artifactId>
			  <version>${tycho-version}</version>
			  <configuration>
				  <testSuite>${project.artifactId}</testSuite>
				  <testClass>org.eclipse.dltk.xotcl.core.tests.AllTests</testClass>
			  </configuration>
		  </plugin>
		  <plugin>
		      <groupId>org.eclipse.tycho</groupId>
		      <artifactId>target-platform-configuration</artifactId>
		      <configuration>
			<dependency-resolution>
			    <extraRequirements>
				<requirement>
				    <type>eclipse-feature</type>
				    <id>org.eclipse.platform</id>
				    <versionRange>0.0.0</versionRange>
				</requirement>
				<requirement>
				    <type>eclipse-plugin</type>
				    <id>org.eclipse.dltk.tcl.tcllib</id>
				    <versionRange>0.0.0</versionRange>
				</requirement>
			    </extraRequirements>
			</dependency-resolution>
		    </configuration>
		</plugin>
	  </plugins>
  </build>
</project>
