<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.dltk.tcl</groupId>
		<artifactId>tcl-all</artifactId>
		<version>5.11.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.dltk.xotcl</groupId>
	<artifactId>xotcl</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>features/org.eclipse.dltk.xotcl-feature</module>
		<module>features/org.eclipse.dltk.xotcl.sdk</module>
		<module>plugins/org.eclipse.dltk.xotcl</module>
		<module>plugins/org.eclipse.dltk.xotcl.core</module>
		<module>plugins/org.eclipse.dltk.xotcl.testing.xounit</module>
		<module>plugins/org.eclipse.dltk.xotcl.ui</module>
		<module>tests/org.eclipse.dltk.xotcl.core.tests</module>
		<!-- <module>update.site</module> -->
	</modules>
</project>
