Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.tclchecker;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.dltk.tcl.tclchecker.TclCheckerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.databinding,
 org.eclipse.dltk.core;bundle-version="4.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.dltk.launching;bundle-version="0.0.0",
 org.eclipse.dltk.validators.core;bundle-version="0.0.0",
 org.eclipse.dltk.validators.ui;bundle-version="0.0.0",
 org.eclipse.dltk.ui;bundle-version="0.0.0",
 org.eclipse.dltk.tcl.core;bundle-version="0.0.0",
 org.eclipse.dltk.tcl.parser;bundle-version="0.0.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.tcl.internal.tclchecker,
 org.eclipse.dltk.tcl.internal.tclchecker.ui.preferences,
 org.eclipse.dltk.tcl.tclchecker,
 org.eclipse.dltk.tcl.tclchecker.model.configs,
 org.eclipse.dltk.tcl.tclchecker.model.messages
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.dltk.tcl.tclchecker
